*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto) repeat(2, .8fr);;
    grid-template-rows: auto .8fr;
    width: 100vw;
}

.listDiv{
    width: 20vw;
    padding: 20px;
    height: 82vh;
    overflow: scroll;
}

.recipeDiv{
    display: flex;
    flex-wrap: wrap;
    height: 95vh;
    overflow: scroll;
    max-width: 1000px;
    padding: 20px;
    font-size: 1rem;
   grid-row: 1/3;
   grid-column: 1/3;
}
.recipe{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px;
    
}

.meal-list,
.shopping-list{
    
    width: 10vw;
    display: flex;
    justify-content: space-between;
}



.recipeImg{
   max-height: 200px;
    width: 300px;
    
}
.pdfBtn{
    width: 200px;
}
button{
    cursor: pointer;
    height: 30px;
    background-color: rgba(0, 0, 0, .1);
    border: none;
    outline: none;
    min-width: 30px;
    margin: 2px;
}
button:hover{
    background-color: rgba(0, 0, 0, .5);
    color: white;
}
button:active{
    background-color: rgba(0, 0, 0, .7);
    color: white;
}
.specialBtn{
    height: 30px;
    width: 220px;
    margin: 6px;
}
.addBtn{
    width: 300px;
}
.servingInput{
    width: 200px;
    
    height: 30px;
    padding: 5px;
}
.consolidateBtn{
    width: 200px;
}
.buttonDiv{
    grid-column: 3/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 125px;
    padding: 10px;
}
.shopping-list{
    width: 300px;
    grid-row: 2/3;
    grid-column: 3/4;
    
}
.meal-list{
    
    grid-row: 2/3;
    grid-column: 4/5;
}
